<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3-CSS Sample</title>

  <!-- W3 CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">

  <!-- Google iCons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style>
    .w3-lobster {
      font-family: "Lobster", serif;
    }
    .w3-tangerine {
      font-family: "Tangerine", serif;
      font-weight: bold;
    }
    .w3-monoton {
      font-family: "Monoton", serif;
    }
    .w3-sofia {
      font-family: Sofia, cursive;
    }
    </style>

</head>
<body class="w3-sand">
  <div class="w3-container w3-theme w3-card">
    <div class="w3-center">W3-CSS Demo</div>
  </div>

  <div>
    <p>This is a demo to demonstrate the power of the W3.CSS framework</p>
  </div>
  <div class="w3-container">
    Using fancy fonts
    <div class="w3-xlarge w3-lobster">Lobster Font XL</div>
    <div class="w3-xxlarge w3-tangerine">Tangerine Bold Font XXL</div>
    <div class="w3-xxxlarge w3-monoton">Monoton&nbsp; &nbsp; Font XXXL</div>
    <div class="w3-xlarge w3-sofia">Sofia &nbsp; &nbsp; Font XL</div>
    </div>
  </div>

  <div class="w3-panel w3-theme-l5 w3-card-4">
    <p">This is a panel. You can add any text you want in here</p>
    <p>
      Georgia Gwinnett College (GGC) opened its doors to its first students in 2006, with an initial cohort of 118 juniors and seniors. At that time, it was the first new four-year public college established in Georgia in over 100 years and the first such institution created in the 21st century in the U.S.
    </p>
  </div>

  <div class="w3-panel w3-theme-d1 w3-round-xlarge">
    <p>This is a rounded panel</p>
  </div>

  <div class="w3-card-4" style="width:50%">
    <img src="GizaPyramids-small.jpg" alt="Giza" style="width:100%">
    <div class="w3-container w3-center w3-blue-grey">
      <p>Picture Card. The three main pyramids of Giza, from left to right: Menkaure, Khafre and Khufu (the Great Pyramid). The Great Sphinx is in the foreground.
      </p>
    </div>
    </div>

    <br>
    <div class="w3-container">
      <input class="w3-button w3-khaki" type="button" value="Input Button">
      <button class="w3-button w3-purple">Button Button</button>

      <input class="w3-btn w3-indigo w3-round-xxlarge" type="button" value="Input Btn">
      <button class="w3-btn w3-aqua">Button btn</button>
    </div>

    <br>
    <div class="w3-padding w3-xlarge w3-theme-d2" width="50%">
      Google icons Material
      <i class="material-icons">home</i>
      <i class="material-icons">search</i>
      <i class="material-icons">cloud</i>
      <i class="material-icons">delete</i>
      <i class="material-icons">refresh</i>
      <i class="material-icons">local_shipping</i>
    </div>

    <br>
    <table class="w3-table-all w3-card-4">
      <tr class="w3-indigo">
        <th class="w3-hover-green">Symbol</th>
        <th>Name</th>
        <th>Price</th>
        <th>Number of shares</th>
        <th>Current value</th>
      </tr>
      <tr>
        <td>META</td>
        <td>Meta Facebook</td>
        <td>253.67</td>
        <td>200</td>
        <td>50,014</td>
      </tr>
      <tr>
        <td>AMZN</td>
        <td>Amazon</td>
        <td>3,164.68</td>
        <td>100</td>
        <td>316,468</td>
      </tr>
      <tr>
        <td>NFLX</td>
        <td>Netflix</td>
        <td>488.88</td>
        <td>500</td>
        <td>244,440</td>
      </tr>
    </table>


    <!-- Basic Navigation -->
    <br>
    <div class="w3-bar w3-theme-d3">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#" class="w3-bar-item w3-button">Link 1</a>
      <a href="#" class="w3-bar-item w3-button">Link 2</a>
      <a href="#" class="w3-bar-item w3-button">Link 3</a>
    </div>

    <!-- Basic Navigation -->
    <br>
    <div class="w3-container w3-theme-d1">
      <h2>Navigation Bar with Dropdown</h2>

      <div class="w3-bar w3-light-grey">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <div class="w3-dropdown-hover">
          <button class="w3-button">Dropdown</button>
          <div>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="#" class="w3-bar-item w3-button">Link A</a>
              <a href="#" class="w3-bar-item w3-button">Link B</a>
              <a href="#" class="w3-bar-item w3-button">Link C</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Unordered List -->
    <br>
    <div class="w3-container">
      <ul class="w3-ul w3-card-4 we-hoverable" style="width:30%">

        <!-- List Item 1 -->
        <li class="w3-bar">
          <img src="img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">Mike</span><br>
            <span>Web Developer</span>
          </div>
        </li>

        <!-- List Item 2 -->
        <li class="w3-bar">
          <img src="img_avatar5.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">Jill</span><br>
            <span>Support</span>
          </div>
        </li>

        <!-- List Item 3 -->
        <li class="w3-bar">
          <img src="img_avatar6.png" class="w3-bar-item w3-circle w3-hide-small" style="width:85px">
          <div class="w3-bar-item">
            <span class="w3-large">Jane</span><br>
            <span>Accountant</span>
          </div>
        </li>
      </ul>
    </div>

    <br>
    <div class="w3-container w3-theme-d5 w3-card">
      <p>Copyright &copy; 2025 by Laureesh Volmar</p>
    </div>
</body>
</html>